VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2, 0),
    prodvers=(0, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MissingNO123'),
        StringStruct(u'FileDescription', u'Idle Defense Save Finder'),
        StringStruct(u'FileVersion', u'0.0.3'),
        StringStruct(u'InternalName', u'idlesaver'),
        StringStruct(u'LegalCopyright', u'\xa9 MissingNO123'),
        StringStruct(u'OriginalFilename', u'idlesaver.exe'),
        StringStruct(u'ProductName', u'Idle Defense Save Finder'),
        StringStruct(u'ProductVersion', u'0.0.3')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)